"Tests","T","N","M","Result"
"c","T1a","N0","M0","IA"
"c","T1b","N0","M0","IB"
"c","T2a","N0","M0","IB"
"c","T2b","N0","M0","IIA"
"c","T3a","N0","M0","IIA"
"c","T3b","N0","M0","IIB"
"c","T4a","N0","M0","IIB"
"c","T4b","N0","M0","IIC"
"c","ANY","N1c","M0","III"
"c","ANY","N1b","M0","III"
"c","ANY","N1a","M0","III"
"c","ANY","N2a","M0","III"
"c","ANY","N2b","M0","III"
"c","ANY","N2c","M0","III"
"c","ANY","N3a","M0","III"
"c","ANY","N3b","M0","III"
"c","ANY","N3c","M0","III"
"c","ANY","ANY","M1a","IV"
"c","ANY","ANY","M1b","IV"
"c","ANY","ANY","M1c","IV"
"c","ANY","ANY","M1d","IV"
"p","T1a","N0","M0","IA"
"p","T1b","N0","M0","IA"
"p","T2a","N0","M0","IB"
"p","T2b","N0","M0","IIA"
"p","T3a","N0","M0","IIA"
"p","T3b","N0","M0","IIB"
"p","T4a","N0","M0","IIB"
"p","T4b","N0","M0","IIC"
"p","T1a","N1a","M0","IIIA"
"p","T1a","N2a","M0","IIIA"
"p","T1b","N1a","M0","IIIA"
"p","T1b","N2a","M0","IIIA"
"p","T2a","N1a","M0","IIIA"
"p","T2a","N2a","M0","IIIA"
"p","T1a","N1b","M0","IIIB"
"p","T1a","N1c","M0","IIIB"
"p","T1a","N2b","M0","IIIB"
"p","T1b","N1b","M0","IIIB"
"p","T1b","N1c","M0","IIIB"
"p","T1b","N2b","M0","IIIB"
"p","T2a","N1b","M0","IIIB"
"p","T2a","N1c","M0","IIIB"
"p","T2a","N2b","M0","IIIB"
"p","T2b","N1a","M0","IIIB"
"p","T2b","N1b","M0","IIIB"
"p","T2b","N1c","M0","IIIB"
"p","T2b","N2a","M0","IIIB"
"p","T2b","N2b","M0","IIIB"
"p","T3a","N1a","M0","IIIB"
"p","T3a","N1b","M0","IIIB"
"p","T3a","N1c","M0","IIIB"
"p","T3a","N2a","M0","IIIB"
"p","T3a","N2b","M0","IIIB"
"p","T1a","N2c","M0","IIIC"
"p","T1a","N3a","M0","IIIC"
"p","T1a","N3b","M0","IIIC"
"p","T1a","N3c","M0","IIIC"
"p","T1b","N2c","M0","IIIC"
"p","T1b","N3a","M0","IIIC"
"p","T1b","N3b","M0","IIIC"
"p","T1b","N3c","M0","IIIC"
"p","T2a","N2c","M0","IIIC"
"p","T2a","N3a","M0","IIIC"
"p","T2a","N3b","M0","IIIC"
"p","T2a","N3c","M0","IIIC"
"p","T2b","N2c","M0","IIIC"
"p","T2b","N3a","M0","IIIC"
"p","T2b","N3b","M0","IIIC"
"p","T2b","N3c","M0","IIIC"
"p","T3a","N2c","M0","IIIC"
"p","T3a","N3a","M0","IIIC"
"p","T3a","N3b","M0","IIIC"
"p","T3a","N3c","M0","IIIC"
"p","T3b","N1a","M0","IIIC"
"p","T3b","N1b","M0","IIIC"
"p","T3b","N1c","M0","IIIC"
"p","T3b","N2a","M0","IIIC"
"p","T3b","N2b","M0","IIIC"
"p","T3b","N2c","M0","IIIC"
"p","T3b","N3a","M0","IIIC"
"p","T3b","N3b","M0","IIIC"
"p","T3b","N3c","M0","IIIC"
"p","T4a","N1a","M0","IIIC"
"p","T4a","N1b","M0","IIIC"
"p","T4a","N1c","M0","IIIC"
"p","T4a","N2a","M0","IIIC"
"p","T4a","N2b","M0","IIIC"
"p","T4a","N2c","M0","IIIC"
"p","T4a","N3a","M0","IIIC"
"p","T4a","N3b","M0","IIIC"
"p","T4a","N3c","M0","IIIC"
"p","T4b","N1a","M0","IIIC"
"p","T4b","N1b","M0","IIIC"
"p","T4b","N1c","M0","IIIC"
"p","T4b","N2a","M0","IIIC"
"p","T4b","N2b","M0","IIIC"
"p","T4b","N2c","M0","IIIC"
"p","T4b","N3a","M0","IIID"
"p","T4b","N3b","M0","IIID"
"p","T4b","N3c","M0","IIID"
"p","ANY","ANY","M1a","IV"
"p","ANY","ANY","M1b","IV"
"p","ANY","ANY","M1c","IV"
"p","ANY","ANY","M1d","IV"
"p","T0","N1b","M0","IIIB"
"p","T0","N1c","M0","IIIB"
"p","T0","N2b","M0","IIIC"
"p","T0","N2c","M0","IIIC"
"p","T0","N3b","M0","IIIC"
"p","T0","N3c","M0","IIIC"
