"T","N","M","Result"
"T1a","N0","M0","IA"
"T1b","N0","M0","IB"
"T2a","N0","M0","IB"
"T2b","N0","M0","IIA"
"T3a","N0","M0","IIA"
"T3b","N0","M0","IIB"
"T4a","N0","M0","IIB"
"T4b","N0","M0","IIC"
"ANY","N1c","M0","III"
"ANY","N1b","M0","III"
"ANY","N1a","M0","III"
"ANY","N2a","M0","III"
"ANY","N2b","M0","III"
"ANY","N2c","M0","III"
"ANY","N3a","M0","III"
"ANY","N3b","M0","III"
"ANY","N3c","M0","III"
"ANY","ANY","M1a","IV"
"ANY","ANY","M1b","IV"
"ANY","ANY","M1c","IV"
"ANY","ANY","M1d","IV"
