"BeyondUterus","Microscopic","Stromal","ExtendedVisible","Parametrium","Vagina","Pelvis","Hydronephrosis","Mucosa","Result","Message"
"F","T","1","1","F","F","F","F","F","T1a1",
"F","T","2","1","F","F","F","F","F","T1a2",
"F","T","3","1","F","F","F","F","F","T1b",
"F","F","ANY","2","F","F","F","F","F","T1b1",
"F","F","ANY","3","F","F","F","F","F","T1b2",
"ANY","ANY","ANY","2","F","F","F","F","F","T2a1",
"ANY","ANY","ANY","3","F","F","F","F","F","T2a2",
"ANY","ANY","ANY","ANY","T","F","F","F","F","T2b",
"ANY","ANY","ANY","ANY","ANY","T","F","F","F","T3a",
"ANY","ANY","ANY","ANY","ANY","ANY","T","F","F","T3b",
"ANY","ANY","ANY","ANY","ANY","ANY","F","T","F","T3b",
"ANY","ANY","ANY","ANY","ANY","ANY","T","T","F","T3b",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","T4",
