"T","N","M","Result","FIGO"
"T1a1","N0","M0","IA1","IA1"
"T1a1","N1","M0","IIIB","IA1"
"T1a2","N0","M0","IA2","IA2"
"T1a2","N1","M0","IIIB","IA2"
"T1b1","N0","M0","IB1","IB1"
"T1b1","N1","M0","IIIB","IB1"
"T1b2","N0","M0","IB2","IB2"
"T1b2","N1","M0","IIIB","IB2"
"T1b","N0","M0","IB","IB"
"T1b","N1","M0","IIIB","IIIB"
"T2a1","N0","M0","IIA1","IIA1"
"T2a1","N1","M0","IIIB","IIA1"
"T2a2","N0","M0","IIA2","IIA2"
"T2a2","N1","M0","IIIB","IIA2"
"T2a","N0","M0","IIA","IIA"
"T2a","N1","M0","IIIB","IIA"
"T2b","N0","M0","IIB","IIB"
"T2b","N1","M0","IIIB","IIB"
"T2","N0","M0","II","II"
"T2","N1","M0","IIIB","II"
"T3a","N0","M0","IIIA","IIIA"
"T3a","N1","M0","IIIB","IIIA"
"T3a","NX","M0","III","IIIA"
"T3b","N0","M0","IIIB","IIIB"
"T3b","N1","M0","IIIB","IIIB"
"T3b","NX","M0","IIIB","IIIB"
"T3","N0","M0","III","III"
"T3","N1","M0","IIIB","III"
"T3","NX","M0","III","III"
"T4","ANY","M0","IVA","IVA"
"T1a1","ANY","M1","IVB","IVB"
"T1a2","ANY","M1","IVB","IVB"
"T1b","ANY","M1","IVB","IVB"
"T1b1","ANY","M1","IVB","IVB"
"T1b2","ANY","M1","IVB","IVB"
"T2a","ANY","M1","IVB","IVB"
"T2a1","ANY","M1","IVB","IVB"
"T2a2","ANY","M1","IVB","IVB"
"T2b","ANY","M1","IVB","IVB"
"T3a","ANY","M1","IVB","IVB"
"T3b","ANY","M1","IVB","IVB"
"T4","ANY","M1","IVB","IVB"
