"Micrometastases","Axillary","MammaryMicro","MammaryClinical","Infraclavicular","Supraclavicular","Result","Message"
"F","1","F","F","F","F","N0",
"T","ANY","ANY","ANY","F","F","N1mi",
"F","2","F","F","F","F","N1a",
"F","1","T","F","F","F","N1b",
"F","2","T","F","F","F","N1c",
"F","3","ANY","F","F","F","N2a",
"F","1","ANY","T","F","F","N2b",
"F","4","ANY","ANY","ANY","F","N3a",
"F","2","ANY","T","ANY","F","N3b",
"F","3","ANY","T","ANY","F","N3b",
"F","4","ANY","T","ANY","F","N3b",
"F","3","T","F","ANY","F","N3b",
"F","4","T","F","ANY","F","N3b",
"ANY","ANY","ANY","ANY","ANY","T","N3c",
"T","2","ANY","F","F","NX","Error: micrometases and positive axillary nodes selected!"
"T","3","ANY","F","F","NX","Error: micrometases and positive axillary nodes selected!"
"T","4","ANY","F","F","NX","Error: micrometases and positive axillary nodes selected!"
