"T","N","M","Result"
"T0","N0","M0","0"
"TX","ANY","M0","Not Known"
"T1","N0","M0","I"
"T2","N0","M0","I"
"T3","N0","M0","IIA"
"T4a","N0","M0","IIB"
"T4b","N0","M0","IIC"
"T1","N1a","M0","IIIA"
"T1","N1b","M0","IIIA"
"T1","N1c","M0","IIIA"
"T2","N1a","M0","IIIA"
"T2","N1b","M0","IIIA"
"T2","N1c","M0","IIIA"
"T1","N2a","M0","IIIA"
"T1","N2b","M0","IIIB"
"T2","N2b","M0","IIIB"
"T2","N2a","M0","IIIB"
"T3","N2a","M0","IIIB"
"T3","N1a","M0","IIIB"
"T3","N1b","M0","IIIB"
"T3","N1c","M0","IIIB"
"T4a","N1a","M0","IIIB"
"T4a","N1b","M0","IIIB"
"T4a","N1c","M0","IIIB"
"T3","N2b","M0","IIIC"
"T4a","N2b","M0","IIIC"
"T4a","N2a","M0","IIIC"
"T4b","N1a","M0","IIIC"
"T4b","N1b","M0","IIIC"
"T4b","N1c","M0","IIIC"
"T4b","N2a","M0","IIIC"
"T4b","N2b","M0","IIIC"
"ANY","ANY","M1a","IVA"
"ANY","ANY","M1b","IVB"
"ANY","ANY","M1c","IVC"
