"Field","DataType","DisplayText","Group","Colour"
"Pathologic","Boolean","Pathology performed","1",
"Posttherapy","Boolean","Post neoadjuvant therapy","1",
"Appearance","Dictionary","Appearance","2",
"Extension","Dictionary","Extension","3",
"Capsule","Boolean","Through capsule","4",
"Neck","Boolean","Bladder neck (microscopic only)","4",
"Vescicles","Boolean","Seminal vesicles","4",
"Bladder","Boolean","Bladder","5",
"Sphincter","Boolean","External sphincter","5",
"Rectum","Boolean","Rectum or levator muscles","5",
"Wall","Boolean","Pelvic wall","5",
