"Side","Status","Ascites","Extrapelvic","Retroperitoneal","Result","Message"
"1","1","1","1","F","T1a",
"2","1","1","1","F","T1b",
"ANY","2","1","1","F","T1c",
"ANY","3","1","1","F","T1c",
"ANY","1","2","1","F","T1c",
"ANY","2","2","1","F","T1c",
"ANY","3","2","1","F","T1c",
"ANY","4","1","1","F","T2a",
"ANY","5","1","1","F","T2b",
"ANY","4","2","1","F","T2c",
"ANY","5","2","1","F","T2c",
"ANY","ANY","ANY","2","F","T3a",
"ANY","ANY","ANY","2","T","T3b",
"ANY","ANY","ANY","3","ANY","T3b",
"ANY","ANY","ANY","4","ANY","T3c",
