"Tests","Morphology","T","N","M","Result"
"p","ANY","T0","N0","M0","0"
"p","ANY","TX","ANY","M0","Not Known"
"p","ANY","T1a","N0","M0","IA"
"p","ANY","T1b","N0","M0","IB"
"p","ANY","T2","N0","M0","IIA"
"p","ANY","T1a","N1","M0","IIB"
"p","ANY","T1b","N1","M0","IIB"
"p","ANY","T3","N0","M0","IIB"
"p","ANY","T1a","N2","M0","IIIA"
"p","ANY","T1b","N2","M0","IIIA"
"p","ANY","T2","N1","M0","IIIA"
"p","ANY","T2","N2","M0","IIIB"
"p","ANY","T3","N1","M0","IIIB"
"p","ANY","T3","N2","M0","IIIB"
"p","ANY","T4a","N0","M0","IIIB"
"p","ANY","T4a","N1","M0","IIIB"
"p","ANY","T4a","N2","M0","IVA"
"p","ANY","T4b","ANY","M0","IVA"
"p","ANY","ANY","N3","M0","IVA"
"p","ANY","ANY","NX","M0","Not Known"
"p","ANY","ANY","ANY","M1","IVB"
"c","a","T0","N0","M0","0"
"c","a","TX","ANY","M0","Not Known"
"c","a","ANY","NX","M0","Not Known"
"c","a","T1a","N0","M0","I"
"c","a","T1b","N0","M0","I"
"c","a","T1a","N1","M0","IIA"
"c","a","T1b","N1","M0","IIA"
"c","a","T2","N0","M0","IIB"
"c","a","T2","N1","M0","III"
"c","a","T3","N0","M0","III"
"c","a","T3","N1","M0","III"
"c","a","T4a","N0","M0","III"
"c","a","T4a","N1","M0","III"
"c","a","T1a","N2","M0","IVA"
"c","a","T2","N2","M0","IVA"
"c","a","T3","N2","M0","IVA"
"c","a","T4a","N2","M0","IVA"
"c","a","T4b","N0","M0","IVA"
"c","a","T4b","N1","M0","IVA"
"c","a","T4b","N2","M0","IVA"
"c","a","ANY","N3","M0","IVA"
"c","a","ANY","ANY","M1","IVB"
"c","s","T0","N0","M0","0"
"c","s","TX","ANY","M0","Not Known"
"c","s","ANY","NX","M0","Not Known"
"c","s","T1a","N0","M0","I"
"c","s","T1b","N0","M0","I"
"c","s","T1a","N1","M0","I"
"c","s","T1b","N1","M0","I"
"c","s","T2","N0","M0","II"
"c","s","T2","N1","M0","II"
"c","s","T3","N0","M0","II"
"c","s","T1a","N2","M0","III"
"c","s","T1b","N2","M0","III"
"c","s","T2","N2","M0","III"
"c","s","T4a","N0","M0","IVA"
"c","s","T4a","N1","M0","IVA"
"c","s","T4a","N2","M0","IVA"
"c","s","T4b","N0","M0","IVA"
"c","s","T4b","N1","M0","IVA"
"c","s","T4b","N2","M0","IVA"
"c","s","ANY","N3","M0","IVA"
"c","s","ANY","ANY","M1","IVB"