"Pathologic","Posttherapy","Micrometastases","Axillary","Matted","MammaryMicro","MammaryClinical","Infraclavicular","Supraclavicular","Result","Message"
"F","F","F","1","F","F","F","F","F","N0",
"ANY","ANY","F","1","F","F","F","F","F","N0",
"T","F","T","ANY","ANY","ANY","ANY","F","F","N1mi",
"T","F","F","2","ANY","F","F","F","F","N1a",
"T","F","F","1","F","T","T","F","F","N1b",
"T","F","F","1","F","T","F","F","F","N1b",
"T","F","F","2","ANY","T","F","F","F","N1c",
"F","ANY","F","2","F","F","F","F","F","N1",
"F","ANY","F","3","F","F","F","F","F","N1",
"F","ANY","F","4","F","F","F","F","F","N1",
"ANY","T","F","2","F","F","F","F","F","N1",
"ANY","T","F","3","F","F","F","F","F","N1",
"ANY","T","F","4","F","F","F","F","F","N1",
"F","ANY","F","2","T","F","F","F","F","N2a",
"F","ANY","F","3","T","F","F","F","F","N2a",
"F","ANY","F","4","T","F","F","F","F","N2a",
"ANY","T","F","2","T","F","F","F","F","N2a",
"ANY","T","F","3","T","F","F","F","F","N2a",
"ANY","T","F","4","T","F","F","F","F","N2a",
"T","F","F","3","ANY","F","T","F","F","N2a",
"T","F","F","3","ANY","F","F","F","F","N2a",
"F","ANY","F","1","F","F","T","F","F","N2b",
"ANY","T","F","1","F","F","T","F","F","N2b",
"T","F","F","1","F","F","T","F","F","N2b",
"T","F","F","1","F","ANY","ANY","T","F","N3a",
"T","F","F","2","ANY","ANY","F","T","F","N3a",
"T","F","F","3","ANY","F","ANY","T","F","N3a",
"T","F","F","4","ANY","F","F","ANY","F","N3a",
"T","F","T","ANY","ANY","ANY","ANY","T","F","N3a",
"F","ANY","F","1","F","F","ANY","T","F","N3a",
"ANY","T","F","1","F","F","ANY","T","F","N3a",
"T","F","F","2","ANY","T","T","ANY","F","N3b",
"T","F","F","2","ANY","F","T","ANY","F","N3b",
"T","F","F","3","ANY","T","T","ANY","F","N3b",
"T","F","F","3","ANY","T","F","ANY","F","N3b",
"T","F","F","4","ANY","T","T","ANY","F","N3b",
"T","F","F","4","ANY","T","F","ANY","F","N3b",
"T","F","F","4","ANY","F","T","ANY","F","N3b",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","N3c",
"F","ANY","F","2","ANY","F","F","T","F","N3a",
"F","ANY","F","3","ANY","F","F","T","F","N3a",
"F","ANY","F","4","ANY","F","F","T","F","N3a",
"ANY","T","F","2","ANY","F","F","T","F","N3a",
"ANY","T","F","3","ANY","F","F","T","F","N3a",
"ANY","T","F","4","ANY","F","F","T","F","N3a",
"F","ANY","F","2","ANY","F","T","ANY","F","N3b",
"F","ANY","F","3","ANY","F","T","ANY","F","N3b",
"F","ANY","F","4","ANY","F","T","ANY","F","N3b",
"ANY","T","F","2","ANY","F","T","ANY","F","N3b",
"ANY","T","F","3","ANY","F","T","ANY","F","N3b",
"ANY","T","F","4","ANY","F","T","ANY","F","N3b",
"ANY","ANY","T","2","ANY","ANY","F","F","NX","Error: micrometases and positive axillary nodes selected!"
"ANY","ANY","T","3","ANY","ANY","F","F","NX","Error: micrometases and positive axillary nodes selected!"
"ANY","ANY","T","4","ANY","ANY","F","F","NX","Error: micrometases and positive axillary nodes selected!"
