"Solitary","Size","Vascular","Invasion","Visceral","Result","Message"
"F","F","1","F","F","T1a",
"1","2","1","F","F","T1a",
"1","2","2","F","F","T1a",
"1","3","1","F","F","T1b",
"1","4","1","F","F","T1b",
"1","3","2","F","F","T2",
"1","4","2","F","F","T2",
"2","2","1","F","F","T2",
"2","2","2","F","F","T2",
"2","3","1","F","F","T2",
"2","3","2","F","F","T2",
"2","4","1","F","F","T3",
"2","4","2","F","F","T3",
"ANY","ANY","3","ANY","ANY","T4",
"ANY","ANY","ANY","T","ANY","T4",
"ANY","ANY","ANY","ANY","T","T4",
