"T","N","M","Result","Message"
"T0","N0","M0","0",
"T1a","N0","M0","IA",
"T1b","N0","M0","IA",
"T2","N0","M0","IB",
"T3","N0","M0","IIA",
"T2","N1","M0","IIA",
"T1a","N2","M0","IIA",
"T1b","N2","M0","IIA",
"T4a","N0","M0","IIB",
"T3","N1","M0","IIB",
"T2","N2","M0","IIB",
"T1a","N3a","M0","IIB",
"T1a","N3b","M0","IIB",
"T1b","N3a","M0","IIB",
"T1b","N3b","M0","IIB",
"T4a","N1","M0","IIIA",
"T3","N2","M0","IIIA",
"T2","N3a","M0","IIIA",
"T2","N3b","M0","IIIA",
"T4b","N0","M0","IIIB",
"T4b","N1","M0","IIIB",
"T4a","N2","M0","IIIB",
"T3","N3a","M0","IIIB",
"T3","N3b","M0","IIIB",
"T4a","N3a","M0","IIIC",
"T4a","N3b","M0","IIIC",
"T4b","N2","M0","IIIC",
"T4b","N3b","M0","IIIC",
"T4b","N3a","M0","IIIC",
"ANY","ANY","M1","IV",