"Size","Minimal","Bronchus","Pleura","Atelectasis","T3invasion","NodulesT3","T4invasion","NodulesT4","Result","Message"
"1","T","1","F","F","F","F","F","F","T1mi",
"2","T","1","F","F","F","F","F","F","T1mi",
"2","F","1","F","F","F","F","F","F","T1a",
"3","F","1","F","F","F","F","F","F","T1b",
"3","T","1","F","F","F","F","F","F","T1mi",
"4","F","1","F","F","F","F","F","F","T1c",
"4","T","1","F","F","F","F","F","F","T1mi",
"0","ANY","2","ANY","ANY","F","F","F","F","T2",
"0","ANY","1","T","ANY","F","F","F","F","T2",
"0","ANY","2","T","ANY","F","F","F","F","T2",
"0","ANY","1","ANY","T","F","F","F","F","T2",
"0","ANY","2","ANY","T","F","F","F","F","T2",
"1","ANY","2","ANY","ANY","F","F","F","F","T2",
"1","ANY","1","T","ANY","F","F","F","F","T2",
"1","ANY","2","T","ANY","F","F","F","F","T2",
"1","ANY","1","ANY","T","F","F","F","F","T2",
"1","ANY","2","ANY","T","F","F","F","F","T2",
"2","ANY","2","ANY","ANY","F","F","F","F","T2",
"2","ANY","1","T","ANY","F","F","F","F","T2",
"2","ANY","2","T","ANY","F","F","F","F","T2",
"2","ANY","1","ANY","T","F","F","F","F","T2",
"2","ANY","2","ANY","T","F","F","F","F","T2",
"3","ANY","2","ANY","ANY","F","F","F","F","T2",
"3","ANY","1","T","ANY","F","F","F","F","T2",
"3","ANY","2","T","ANY","F","F","F","F","T2",
"3","ANY","1","ANY","T","F","F","F","F","T2",
"3","ANY","2","ANY","T","F","F","F","F","T2",
"4","ANY","2","ANY","ANY","F","F","F","F","T2",
"4","ANY","1","T","ANY","F","F","F","F","T2",
"4","ANY","2","T","ANY","F","F","F","F","T2",
"4","ANY","1","ANY","T","F","F","F","F","T2",
"4","ANY","2","ANY","T","F","F","F","F","T2",                              
"5","ANY","1","ANY","ANY","F","F","F","F","T2a",
"5","ANY","2","ANY","ANY","F","F","F","F","T2a",
"6","ANY","1","ANY","ANY","F","F","F","F","T2b",
"6","ANY","2","ANY","ANY","F","F","F","F","T2b",
"1","ANY","1","ANY","ANY","T","ANY","F","F","T3",
"1","ANY","2","ANY","ANY","T","ANY","F","F","T3",
"1","ANY","1","ANY","ANY","ANY","T","F","F","T3",
"1","ANY","2","ANY","ANY","ANY","T","F","F","T3",
"2","ANY","1","ANY","ANY","T","ANY","F","F","T3",
"2","ANY","2","ANY","ANY","T","ANY","F","F","T3",
"2","ANY","1","ANY","ANY","ANY","T","F","F","T3",
"2","ANY","2","ANY","ANY","ANY","T","F","F","T3",
"3","ANY","1","ANY","ANY","T","ANY","F","F","T3",
"3","ANY","2","ANY","ANY","T","ANY","F","F","T3",
"3","ANY","1","ANY","ANY","ANY","T","F","F","T3",
"3","ANY","2","ANY","ANY","ANY","T","F","F","T3",
"4","ANY","1","ANY","ANY","T","ANY","F","F","T3",
"4","ANY","2","ANY","ANY","T","ANY","F","F","T3",
"4","ANY","1","ANY","ANY","ANY","T","F","F","T3",
"4","ANY","2","ANY","ANY","ANY","T","F","F","T3",
"5","ANY","1","ANY","ANY","T","ANY","F","F","T3",
"5","ANY","2","ANY","ANY","T","ANY","F","F","T3",
"5","ANY","1","ANY","ANY","ANY","T","F","F","T3",
"5","ANY","2","ANY","ANY","ANY","T","F","F","T3",
"6","ANY","1","ANY","ANY","T","ANY","F","F","T3",
"6","ANY","2","ANY","ANY","T","ANY","F","F","T3",
"6","ANY","1","ANY","ANY","ANY","T","F","F","T3",
"6","ANY","2","ANY","ANY","ANY","T","F","F","T3",
"7","ANY","1","ANY","ANY","ANY","ANY","F","F","T3",
"7","ANY","2","ANY","ANY","ANY","ANY","F","F","T3",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","ANY","T4",
"ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","T","T4",
"8","ANY","ANY","ANY","ANY","ANY","ANY","ANY","ANY","T4",
"ANY","ANY","3","ANY","ANY","ANY","ANY","ANY","ANY","T4",

