"T","N","M","Result"
"T0","N0","M0","0"
"T1mi","N0","M0","IA1"
"T1a","N0","M0","IA1"
"T1b","N0","M0","IA2"
"T1c","N0","M0","IA3"
"T2a","N0","M0","IB"
"T2b","N0","M0","IIA"
"T1a","N1","M0","IIB"
"T1b","N1","M0","IIB"
"T1c","N1","M0","IIB"
"T2",,"N0","M0","IB"
"T2","N1","M0","IIB"
"T2a","N1","M0","IIB"
"T2b","N1","M0","IIB"
"T3","N0","M0","IIB"
"T1a","N2","M0","IIIA"
"T1b","N2","M0","IIIA"
"T1c","N2","M0","IIIA"
"T2","N2","M0","IIIA"
"T2a","N2","M0","IIIA"
"T2b","N2","M0","IIIA"
"T3","N1","M0","IIIA"
"T4","N0","M0","IIIA"
"T4","N1","M0","IIIA"
"T1a","N3","M0","IIIB"
"T1b","N3","M0","IIIB"
"T1c","N3","M0","IIIB"
"T2","N3","M0","IIIB"
"T2a","N3","M0","IIIB"
"T2b","N3","M0","IIIB"
"T3","N2","M0","IIIB"
"T4","N2","M0","IIIB"
"T3","N3","M0","IIIC"
"T4","N3","M0","IIIC"
"ANY","ANY","M1a","IVA"
"ANY","ANY","M1b","IVA"
"ANY","ANY","M1c","IVB"