"T","N","M","Result"
"T0","N0","M0","0"
"TX","ANY","M0","Not Known"
"ANY","NX","M0","Not Known"
"T1a","N0","M0","IA"
"T1b","N0","M0","IA"
"T1a","N1","M0","IB"
"T1b","N1","M0","IB"
"T2","N0","M0","IB"
"T1a","N2","M0","IIA"
"T1b","N2","M0","IIA"
"T2","N1","M0","IIA"
"T3","N0","M0","IIA"
"T1a","N3a","M0","IIB"
"T1b","N3a","M0","IIB"
"T2","N2","M0","IIB"
"T3","N1","M0","IIB"
"T4a","N0","M0","IIB"
"T2","N3a","M0","IIIA"
"T3","N2","M0","IIIA"
"T4a","N1","M0","IIIA"
"T4a","N2","M0","IIIA"
"T4b","N0","M0","IIIA"
"T1a","N3b","M0","IIIB"
"T1b","N3b","M0","IIIB"
"T2","N3b","M0","IIIB"
"T3","N3a","M0","IIIB"
"T4a","N3a","M0","IIIB"
"T4b","N1","M0","IIIB"
"T4b","N2","M0","IIIB"
"T3","N3b","M0","IIIC"
"T4a","N3b","M0","IIIC"
"T4b","N3a","M0","IIIC"
"T4b","N3b","M0","IIIC"
"ANY","ANY","M1","IV"