"T","N","M","Result"
"T0","N0","M0","0"
"T1a","N0","M0","I"
"T1b","N0","M0","I"
"T2","N0","M0","I"
"T1a","N1","M0","IIA"
"T1b","N1","M0","IIA"
"T1a","N2","M0","IIA"
"T1b","N2","M0","IIA"
"T1a","N3a","M0","IIA"
"T1b","N3a","M0","IIA"
"T1a","N3b","M0","IIA"
"T1b","N3b","M0","IIA"
"T2","N1","M0","IIA"
"T2","N2","M0","IIA"
"T2","N3a","M0","IIA"
"T2","N3b","M0","IIA"
"T3","N0","M0","IIB"
"T4a","N0","M0","IIB"
"T3","N1","M0","III"
"T3","N2","M0","III"
"T3","N3a","M0","III"
"T3","N3b","M0","III"
"T4a","N1","M0","III"
"T4a","N2","M0","III"
"T4a","N3a","M0","III"
"T4a","N3b","M0","III"
"T4b","ANY","M0","IVA"
"ANY","ANY","M1","IVB"