"Side","Status","Ascites","Extrapelvic","Retroperitoneal","Result","Message"
"1","1","1","1","F","T1a",
"2","1","1","1","F","T1b",
"ANY","2","1","1","F","T1c1",
"ANY","3","1","1","F","T1c2",
"ANY","1","2","1","F","T1c3",
"ANY","2","2","1","F","T1c3",
"ANY","3","2","1","F","T1c3",
"ANY","6","ANY","1","F","T2",
"ANY","4","ANY","1","F","T2a",
"ANY","5","ANY","1","F","T2b",
"ANY","ANY","ANY","2","F","T3a",
"ANY","ANY","ANY","1","T","T1a",
"ANY","ANY","ANY","2","T","T3b",
"ANY","ANY","ANY","3","ANY","T3b",
"ANY","ANY","ANY","4","ANY","T3c",
