"T","N","M","Result","FIGO"
"T0","N0","M0","0",
"T1a","N0","M0","IA","IA"
"T1b","N0","M0","IB","IB"
"T1c1","N0","M0","IC","IC"
"T1c2","N0","M0","IC","IC"
"T1c3","N0","M0","IC","IC"
"T2","N0","M0","II","II"
"T2a","N0","M0","IIA","IIA"
"T2b","N0","M0","IIB","IIB"
"T1a","N1a","M0","IIIA1","IIIA1i"
"T1b","N1a","M0","IIIA1","IIIA1i"
"T1c1","N1a","M0","IIIA1","IIIA1i"
"T1c2","N1a","M0","IIIA1","IIIA1i"
"T1c3","N1a","M0","IIIA1","IIIA1i"
"T2","N1a","M0","IIIA1","IIIA1i"
"T2a","N1a","M0","IIIA1","IIIA1i"
"T2b","N1a","M0","IIIA1","IIIA1i"
"T1a","N1b","M0","IIIA1","IIIA1ii"
"T1b","N1b","M0","IIIA1","IIIA1ii"
"T1c1","N1b","M0","IIIA1","IIIA1ii"
"T1c2","N1b","M0","IIIA1","IIIA1ii"
"T1c3","N1b","M0","IIIA1","IIIA1ii"
"T2","N1b","M0","IIIA1","IIIA1ii"
"T2a","N1b","M0","IIIA1","IIIA1ii"
"T2b","N1b","M0","IIIA1","IIIA1ii"
"T3a","ANY","M0","IIIA2","IIIA2"
"T3b","ANY","M0","IIIB","IIIB"
"T3c","ANY","M0","IIIC","IIIC"
"ANY","ANY","M1a","IVA","IVA"
"ANY","ANY","M1b","IVB","IVB"